
http {


    #upstream leetchat {
    #    server localhost:8001;
    #}

    upstream leetweb {
        server localhost:8080;
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://leetweb;
        }

        location /chatserver {
            rewrite /chatserver/(.*) /$1 break;
            proxy_pass  http://localhost:8001;
            proxy_buffering off;
            proxy_read_timeout 3600;
        }

    }

}
