{application,boss,
             [{description,"Chicago Boss web framework"},
              {vsn,"0.5.4"},
              {registered,[boss_cache,boss_cache_sup,boss_db,boss_db_sup,
                           boss_db_mock,boss_db_mock_sup,boss_mq,boss_mq_sup,
                           boss_news,boss_news_sup,boss_session,
                           boss_session_sup,boss_session_mock,
                           boss_session_mock_sup]},
              {modules,[aleppo,aleppo_parser,binstr,blocktrans_parser,
                        blocktrans_scanner,bmq,bmq_channel_controller,
                        bmq_channel_sup,bmq_controller,bmq_sup,boss,boss_app,
                        boss_assert,boss_cache,boss_cache_adapter,
                        boss_cache_adapter_memcached_bin,
                        boss_cache_controller,boss_cache_sup,boss_compiler,
                        boss_controller_compiler,boss_db,boss_db_adapter,
                        boss_db_adapter_mnesia,boss_db_adapter_mock,
                        boss_db_adapter_mongodb,boss_db_adapter_mysql,
                        boss_db_adapter_pgsql,boss_db_adapter_riak,
                        boss_db_adapter_tyrant,boss_db_cache,
                        boss_db_controller,boss_db_mock_controller,
                        boss_db_mock_sup,boss_db_pt,boss_db_sup,boss_db_test,
                        boss_db_test_app,boss_db_test_model,
                        boss_db_test_parent_model,boss_doc,boss_env,
                        boss_erlydtl_tags,boss_files,boss_flash,
                        boss_html_error_template,boss_json,boss_lang,
                        boss_load,boss_mail,boss_mail_controller,
                        boss_mail_driver_mock,boss_mail_driver_smtp,
                        boss_mail_sup,boss_mq,boss_mq_adapter_bmq,
                        boss_mq_controller,boss_mq_sup,boss_news,
                        boss_news_controller,boss_news_sup,boss_pq,
                        boss_record_compiler,boss_record_lib,boss_router,
                        boss_router_controller,boss_router_sup,boss_session,
                        boss_session_adapter,boss_session_adapter_cache,
                        boss_session_adapter_mnesia,boss_session_adapter_mock,
                        boss_session_controller,boss_session_mock_controller,
                        boss_session_mock_sup,boss_session_sup,
                        boss_session_test,boss_session_test_app,
                        boss_smtp_server,boss_sup,boss_test,boss_translator,
                        boss_translator_controller,boss_translator_sup,
                        boss_web,boss_web_controller,boss_web_test,erlmc,
                        erlmc_conn,erlydtl,erlydtl_compiler,
                        erlydtl_dateformat,erlydtl_deps,erlydtl_filters,
                        erlydtl_i18n,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,gen_smtp_client,
                        gen_smtp_server,gen_smtp_server_session,inflector,
                        mapform0,medici,medici_app,medici_conn,
                        medici_conn_sup,medici_controller,medici_native_conn,
                        medici_native_controller,medici_port_srv,
                        medici_port_sup,medici_sup,mimemail,misultin,
                        misultin_http,misultin_req,misultin_request_bridge,
                        misultin_response_bridge,misultin_socket,
                        misultin_utility,misultin_websocket,misultin_ws,
                        mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,mochinum,
                        mochitemp,mochiutf8,mochiweb,mochiweb_acceptor,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,
                        mochiweb_request_bridge,mochiweb_response,
                        mochiweb_response_bridge,mochiweb_skel,
                        mochiweb_socket,mochiweb_socket_server,mochiweb_sup,
                        mochiweb_util,mysql,mysql_auth,mysql_conn,mysql_recv,
                        pgsql,pgsql_binary,pgsql_connection,pgsql_fdatetime,
                        pgsql_idatetime,pgsql_sock,pgsql_types,po_scanner,
                        principe,principe_table,reloader,simple_bridge,
                        simple_bridge_multipart,simple_bridge_request,
                        simple_bridge_request_wrapper,simple_bridge_response,
                        simple_bridge_response_wrapper,smart_exceptions,
                        smtp_util,socket]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{boss_app,[]}},
              {env,[]}]}.
