{application,cb_admin,
    [{description,"Chicago Boss Admin Interface"},
     {vsn,"0.1.0"},
     {modules,
         [admin_test,cb_admin_lang_lib,cb_admin_lib,cb_admin_model_lib,
          cb_admin_incoming_mail_controller,cb_admin_outgoing_mail_controller,
          cb_admin_admin_controller,cb_admin_lang_controller,
          cb_admin_model_controller,cb_admin_routes_controller,
          cb_admin_upgrade_controller,cb_admin_view_lib,
          cb_admin_view_admin_access_denied_html,
          cb_admin_view_admin_index_html,
          cb_admin_view_admin_layouts_admin_html,
          cb_admin_view_admin_layouts_shared__alerts_html,
          cb_admin_view_admin_layouts_shared__main_menu_html,
          cb_admin_view_admin_layouts_shared__sidebar_html,
          cb_admin_view_admin_splash_html,
          cb_admin_view_lang_big_red_button_html,
          cb_admin_view_lang_create_html,cb_admin_view_lang_delete_html,
          cb_admin_view_lang_shared__lang_left_submenu_html,
          cb_admin_view_lang_shared__lang_right_submenu_html,
          cb_admin_view_lang_show_html,cb_admin_view_model_create_html,
          cb_admin_view_model_delete_html,cb_admin_view_model_edit_html,
          cb_admin_view_model_model_html,cb_admin_view_model_show_html,
          cb_admin_view_model_upload_html,cb_admin_view_routes_index_html,
          cb_admin_view_upgrade_upgrade_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[admin_test]},
          {lib_modules,[cb_admin_lang_lib,cb_admin_lib,cb_admin_model_lib]},
          {mail_modules,
              [cb_admin_incoming_mail_controller,
               cb_admin_outgoing_mail_controller]},
          {controller_modules,
              [cb_admin_admin_controller,cb_admin_lang_controller,
               cb_admin_model_controller,cb_admin_routes_controller,
               cb_admin_upgrade_controller]},
          {model_modules,[]},
          {view_lib_modules,[cb_admin_view_lib]},
          {view_modules,
              [cb_admin_view_admin_access_denied_html,
               cb_admin_view_admin_index_html,
               cb_admin_view_admin_layouts_admin_html,
               cb_admin_view_admin_layouts_shared__alerts_html,
               cb_admin_view_admin_layouts_shared__main_menu_html,
               cb_admin_view_admin_layouts_shared__sidebar_html,
               cb_admin_view_admin_splash_html,
               cb_admin_view_lang_big_red_button_html,
               cb_admin_view_lang_create_html,cb_admin_view_lang_delete_html,
               cb_admin_view_lang_shared__lang_left_submenu_html,
               cb_admin_view_lang_shared__lang_right_submenu_html,
               cb_admin_view_lang_show_html,cb_admin_view_model_create_html,
               cb_admin_view_model_delete_html,cb_admin_view_model_edit_html,
               cb_admin_view_model_model_html,cb_admin_view_model_show_html,
               cb_admin_view_model_upload_html,
               cb_admin_view_routes_index_html,
               cb_admin_view_upgrade_upgrade_html]}]}]}.
