{application,chat,
             [{description,"My Awesome Web Framework"},
              {vsn,"0.0.1"},
              {modules,[incoming_mail_controller,outgoing_mail_controller,
                        chat_view_lib]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,boss]},
              {env,[{test_modules,[]},
                    {lib_modules,[]},
                    {mail_modules,[incoming_mail_controller,
                                   outgoing_mail_controller]},
                    {controller_modules,[]},
                    {model_modules,[]},
                    {view_lib_modules,[chat_view_lib]},
                    {view_modules,[]}]}]}.
